spring.application.name=refi
spring.datasource.url=jdbc:postgresql://localhost:5432/refi
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=my_jwt_secret

# 1 hour
security.jwt.expiration=3600000
